# POCAmazonSpecflowBDDFramework

./: POCAmazonSpecflowBDDFramework.csproj  POCAmazonSpecflowBDDFramework.sln  allureConfig.schema.json  specflow.json
Features/: Calculator.feature  Calculator.feature.cs  HomePage.feature  HomePage.feature.cs
Helpers/: JsonNodeExtensions.cs  LaptopDetails.cs  SpecflowTableHelper.cs
Hooks/: Hooks.cs
Pages/: BaseClass.cs  BrowserFactory.cs  HomePage.cs  ResultsPage.cs
StepDefinitions/: CalculatorStepDefinitions.cs  HomePageStepDefinitions.cs
